"""empty message

Revision ID: 18eff131b905
Revises: feb7b5283c74
Create Date: 2020-09-19 12:48:55.964965

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18eff131b905'
down_revision = 'feb7b5283c74'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('validated', sa.Boolean(), nullable=False))
    op.create_unique_constraint(None, 'user', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'validated')
    # ### end Alembic commands ###
