"""empty message

Revision ID: 43c865f16c18
Revises: 
Create Date: 2020-09-18 23:06:01.723224

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '43c865f16c18'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_entity',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('createdAt', sa.Integer(), nullable=True),
    sa.Column('updatedAt', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=60), nullable=False),
    sa.Column('firstname', sa.String(length=50), nullable=False),
    sa.Column('lastname', sa.String(length=50), nullable=False),
    sa.Column('birth', sa.Date(), nullable=False),
    sa.Column('password', sa.String(length=72), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_entity')
    # ### end Alembic commands ###
