"""empty message

Revision ID: bb246b759804
Revises: 18eff131b905
Create Date: 2020-09-19 13:01:09.583899

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bb246b759804'
down_revision = '18eff131b905'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'validated',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'validated',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    # ### end Alembic commands ###
