"""empty message

Revision ID: feb7b5283c74
Revises: 43c865f16c18
Create Date: 2020-09-18 23:07:47.392082

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'feb7b5283c74'
down_revision = '43c865f16c18'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('createdAt', sa.Integer(), nullable=True),
    sa.Column('updatedAt', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=60), nullable=False),
    sa.Column('firstname', sa.String(length=50), nullable=False),
    sa.Column('lastname', sa.String(length=50), nullable=False),
    sa.Column('birth', sa.Date(), nullable=False),
    sa.Column('password', sa.String(length=72), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('id')
    )
    op.drop_table('user_entity')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_entity',
    sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('createdAt', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('updatedAt', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('email', sa.VARCHAR(length=60), autoincrement=False, nullable=False),
    sa.Column('firstname', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('lastname', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('birth', sa.DATE(), autoincrement=False, nullable=False),
    sa.Column('password', sa.VARCHAR(length=72), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='user_entity_pkey'),
    sa.UniqueConstraint('email', name='user_entity_email_key')
    )
    op.drop_table('user')
    # ### end Alembic commands ###
